{
  "name": "@adaptcharm/helpers",
  "description": "Simple helper functions which are globally used.",
  "version": "1.0.0",
  "author": {
    "name": "Jamie Isaksen",
    "email": "jamie@jamie.no"
  },
  "license": "UNLICENSED",
  "main": "helpers.js",
  "engines": {
    "node": ">=8"
  },
  "repository": {
      "url": "git@github.com:AdaptCharm/helpers.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@sentry/node": "^5.15.4",
    "bytes": "^3.1.0",
    "co-body": "^6.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "is-base64": "^1.1.0",
    "is_js": "^0.9.0",
    "ms": "^2.1.2",
    "nanoid": "^3.0.2",
    "psl": "^1.8.0"
  }
}
